SECRET_KEY=django-insecure-yavmr)$9+l%oi+ndh^&y!w_geish@q$-6h_#n=wv#*t7z_ci6m
DATABASE_URL=postgres://fl0user:z7puvGBog4WT@ep-holy-mud-a1mbp1zv.ap-southeast-1.aws.neon.fl0.io:5432/project?sslmode=require
DB_ENGINE=django.db.backends.postgresql
DB_NAME=project
DB_USER=fl0user
DB_HOST=ep-holy-mud-a1mbp1zv.ap-southeast-1.aws.neon.fl0.io
DB_PASSWORD=z7puvGBog4WT
DB_PORT= 5432